{
  "name": "miqueiasdesouza/cnova",
  "description": "Integracao do Laravel 5 com a Cnova. (TESTES)",
  "type": "library",
  "license": "MIT",
  "keywords": ["laravel", "cnova"],
  "authors": [
    {
      "name": "Miquéias de Souza",
      "email": "miqueiasdesouza@live.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Miqueiasdesouza\\Cnova\\": "src/Miqueiasdesouza/"
    }
  },
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "5.1.x|5.2.x|5.3.x"
  }
}
